(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad5)")
  (net 2 "Net-(U1-Pad6)")
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(U1-Pad8)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U3-Pad5)")
  (net 7 "Net-(U3-Pad6)")
  (net 8 "Net-(U3-Pad7)")
  (net 9 "Net-(U3-Pad8)")
  (net 10 "Net-(U3-Pad4)")
  (net 11 "Net-(DB9-Pad1)")
  (net 12 "Net-(DB8-Pad1)")
  (net 13 "Net-(DB7-Pad1)")
  (net 14 "Net-(DB4-Pad1)")
  (net 15 "Net-(DB5-Pad1)")
  (net 16 "Net-(DB6-Pad1)")
  (net 17 "Net-(U2-Pad4)")
  (net 18 "Net-(U2-Pad8)")
  (net 19 "Net-(U2-Pad7)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(DB3-Pad1)")
  (net 23 "Net-(DB2-Pad1)")
  (net 24 "Net-(DB1-Pad1)")
  (net 25 "Net-(U4-Pad5)")
  (net 26 "Net-(U4-Pad6)")
  (net 27 "Net-(U4-Pad7)")
  (net 28 "Net-(U4-Pad8)")
  (net 29 "Net-(U4-Pad4)")
  (net 30 "Net-(DB12-Pad1)")
  (net 31 "Net-(DB11-Pad1)")
  (net 32 "Net-(DB10-Pad1)")
  (net 33 "Net-(DA2-Pad3)")
  (net 34 "Net-(DA2-Pad4)")
  (net 35 "Net-(DA2-Pad2)")
  (net 36 "Net-(DA2-Pad1)")
  (net 37 "Net-(DA3-Pad1)")
  (net 38 "Net-(DA3-Pad2)")
  (net 39 "Net-(DA3-Pad4)")
  (net 40 "Net-(DA3-Pad3)")
  (net 41 "Net-(DA1-Pad3)")
  (net 42 "Net-(DA1-Pad4)")
  (net 43 "Net-(DA1-Pad2)")
  (net 44 "Net-(DA1-Pad1)")
  (net 45 +5V)
  (net 46 "Net-(DC2-Pad1)")
  (net 47 "Net-(DC2-Pad2)")
  (net 48 "Net-(DC2-Pad4)")
  (net 49 "Net-(DC2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(DA1-Pad1)")
    (add_net "Net-(DA1-Pad2)")
    (add_net "Net-(DA1-Pad3)")
    (add_net "Net-(DA1-Pad4)")
    (add_net "Net-(DA2-Pad1)")
    (add_net "Net-(DA2-Pad2)")
    (add_net "Net-(DA2-Pad3)")
    (add_net "Net-(DA2-Pad4)")
    (add_net "Net-(DA3-Pad1)")
    (add_net "Net-(DA3-Pad2)")
    (add_net "Net-(DA3-Pad3)")
    (add_net "Net-(DA3-Pad4)")
    (add_net "Net-(DB1-Pad1)")
    (add_net "Net-(DB10-Pad1)")
    (add_net "Net-(DB11-Pad1)")
    (add_net "Net-(DB12-Pad1)")
    (add_net "Net-(DB2-Pad1)")
    (add_net "Net-(DB3-Pad1)")
    (add_net "Net-(DB4-Pad1)")
    (add_net "Net-(DB5-Pad1)")
    (add_net "Net-(DB6-Pad1)")
    (add_net "Net-(DB7-Pad1)")
    (add_net "Net-(DB8-Pad1)")
    (add_net "Net-(DB9-Pad1)")
    (add_net "Net-(DC2-Pad1)")
    (add_net "Net-(DC2-Pad2)")
    (add_net "Net-(DC2-Pad3)")
    (add_net "Net-(DC2-Pad4)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
  )

  (module Local:IN-PI42TAS (layer B.Cu) (tedit 5DDE7C62) (tstamp 5DDEA424)
    (at 106.872 115.734 90)
    (path /5DDEE860)
    (fp_text reference DC4 (at -0.127 -1.3335 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at -3.556 -6.604 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.254) (end -2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1.6) (end 2 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.6) (end 2 1.6) (layer B.SilkS) (width 0.15))
    (pad 3 smd roundrect (at -1.4 0 90) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(DC2-Pad3)"))
    (pad 4 smd roundrect (at 1.275 0 90) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(DC2-Pad4)"))
    (pad 2 smd roundrect (at -0.575 0 90) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(DC2-Pad2)"))
    (pad 1 smd roundrect (at 0.3 0 90) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(DC2-Pad1)"))
  )

  (module Local:IN-PI42TAS (layer B.Cu) (tedit 5DDE7C56) (tstamp 5DDEA41A)
    (at 112.408455 94.969667 60)
    (path /5DDEE860)
    (fp_text reference DC3 (at -0.127 -1.3335 60) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at -3.556 -6.604 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.254) (end -2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1.6) (end 2 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.6) (end 2 1.6) (layer B.SilkS) (width 0.15))
    (pad 3 smd roundrect (at -1.4 0 60) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(DC2-Pad3)"))
    (pad 4 smd roundrect (at 1.275 0 60) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(DC2-Pad4)"))
    (pad 2 smd roundrect (at -0.575 0 60) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(DC2-Pad2)"))
    (pad 1 smd roundrect (at 0.3 0 60) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(DC2-Pad1)"))
  )

  (module Local:IN-PI42TAS (layer B.Cu) (tedit 5DDE7AFF) (tstamp 5DDEA410)
    (at 127.585333 79.755455 30)
    (path /5DDEE860)
    (fp_text reference DC2 (at -0.127 -1.3335 30) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at -3.556 -6.604 30) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 0.254) (end -2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1.6) (end 2 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 1.6) (end 2 1.6) (layer B.SilkS) (width 0.15))
    (pad 3 smd roundrect (at -1.4 0 30) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(DC2-Pad3)"))
    (pad 4 smd roundrect (at 1.275 0 30) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(DC2-Pad4)"))
    (pad 2 smd roundrect (at -0.575 0 30) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(DC2-Pad2)"))
    (pad 1 smd roundrect (at 0.3 0 30) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(DC2-Pad1)"))
  )

  (module Local:IN-PI42TAS (layer B.Cu) (tedit 5DDE7C4C) (tstamp 5DDEA160)
    (at 148.336 74.168)
    (path /5DDEE860)
    (fp_text reference DC1 (at -0.127 -1.3335) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at -3.556 -6.604) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 1.6) (end 2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 1.6) (end 2 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.254) (end -2 1.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd roundrect (at 0.3 0) (size 0.6 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(DC2-Pad1)"))
    (pad 2 smd roundrect (at -0.575 0) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(DC2-Pad2)"))
    (pad 4 smd roundrect (at 1.275 0) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(DC2-Pad4)"))
    (pad 3 smd roundrect (at -1.4 0) (size 0.5 0.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(DC2-Pad3)"))
  )

  (module Package_SO:SSOP-8_3.95x5.21x3.27mm_P1.27mm (layer F.Cu) (tedit 5A8B0651) (tstamp 5DDE867F)
    (at 164.799001 97.881001)
    (descr "SSOP-8 3.95x5.21x3.27mm Pitch 1.27mm")
    (tags "SSOP-8 3.95x5.21x3.27mm 1.27mm")
    (path /5DDC4C10)
    (attr smd)
    (fp_text reference U4 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.975 -2.605) (end 1.975 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.975 2.605) (end -1.975 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 2.605) (end -1.975 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.605) (end 1.975 -2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.605) (end -1.975 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.73) (end -2.1 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.73) (end -2.1 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 2.86) (end -2.23 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.56) (end -2.23 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.86) (end 2.23 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 2.56) (end 3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -2.23 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.56) (end 3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.56) (end 3.6 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.86) (end -2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.86) (end 2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.55) (end 2.23 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.56) (end 2.1 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.57) (end -2.1 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.73) (end 2.1 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.73) (end -2.1 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.56) (end -3.29 -2.56) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 2.625 1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.625 0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at 2.625 -0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at 2.625 -1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad8)"))
    (pad 4 smd rect (at -2.625 1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -2.625 0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(DB12-Pad1)"))
    (pad 2 smd rect (at -2.625 -0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(DB11-Pad1)"))
    (pad 1 smd rect (at -2.625 -1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(DB10-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.95x5.21x3.27mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-8_3.95x5.21x3.27mm_P1.27mm (layer B.Cu) (tedit 5A8B0651) (tstamp 5DDE8612)
    (at 115.316 58.42 120)
    (descr "SSOP-8 3.95x5.21x3.27mm Pitch 1.27mm")
    (tags "SSOP-8 3.95x5.21x3.27mm 1.27mm")
    (path /5DDC49B9)
    (attr smd)
    (fp_text reference U2 (at 0 3.55 120) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -3.75 120) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.1 2.56) (end -3.29 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 2.73) (end -2.1 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 2.73) (end 2.1 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.57) (end -2.1 -2.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.56) (end 2.1 -2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 2.55) (end 2.23 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.86) (end 2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.86) (end -2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.56) (end 3.6 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.56) (end 3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -2.23 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2.56) (end 3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.86) (end 2.23 2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.56) (end -2.23 2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.86) (end -2.23 -2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.73) (end -2.1 -2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 2.73) (end -2.1 2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.605) (end -1.975 1.605) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.605) (end 1.975 2.605) (layer B.Fab) (width 0.1))
    (fp_line (start -1.975 -2.605) (end -1.975 1.605) (layer B.Fab) (width 0.1))
    (fp_line (start 1.975 -2.605) (end -1.975 -2.605) (layer B.Fab) (width 0.1))
    (fp_line (start 1.975 2.605) (end 1.975 -2.605) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 120) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.625 1.905 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(DB4-Pad1)"))
    (pad 2 smd rect (at -2.625 0.635 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(DB5-Pad1)"))
    (pad 3 smd rect (at -2.625 -0.635 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(DB6-Pad1)"))
    (pad 4 smd rect (at -2.625 -1.905 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad4)"))
    (pad 8 smd rect (at 2.625 1.905 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at 2.625 0.635 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 2.625 -0.635 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 2.625 -1.905 120) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.95x5.21x3.27mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-8_3.95x5.21x3.27mm_P1.27mm (layer F.Cu) (tedit 5A8B0651) (tstamp 5DDE85ED)
    (at 157.549001 97.881001)
    (descr "SSOP-8 3.95x5.21x3.27mm Pitch 1.27mm")
    (tags "SSOP-8 3.95x5.21x3.27mm 1.27mm")
    (path /5DDC4B08)
    (attr smd)
    (fp_text reference U3 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2811 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.975 -2.605) (end 1.975 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.975 2.605) (end -1.975 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.975 2.605) (end -1.975 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.605) (end 1.975 -2.605) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.605) (end -1.975 -1.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -2.73) (end -2.1 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 2.73) (end -2.1 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 2.86) (end -2.23 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.56) (end -2.23 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.86) (end 2.23 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 2.56) (end 3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -2.23 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.56) (end 3.6 -2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.56) (end 3.6 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.86) (end -2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.86) (end 2.23 2.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.55) (end 2.23 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.56) (end 2.1 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 2.57) (end -2.1 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.73) (end 2.1 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.73) (end -2.1 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.56) (end -3.29 -2.56) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 2.625 1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.625 0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at 2.625 -0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at 2.625 -1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad8)"))
    (pad 4 smd rect (at -2.625 1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.625 0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(DB9-Pad1)"))
    (pad 2 smd rect (at -2.625 -0.635) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(DB8-Pad1)"))
    (pad 1 smd rect (at -2.625 -1.905) (size 1.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(DB7-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.95x5.21x3.27mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DDE756D) (tstamp 5DDE8202)
    (at 97.488203 106.759956 80)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DDC443D)
    (attr smd)
    (fp_text reference DA3 (at -4.572 1.524 170) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 80) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 80) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 80) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 80) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(DA3-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 80) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(DA3-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 80) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(DA3-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 80) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(DA3-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DDE7564) (tstamp 5DDE81EC)
    (at 115.131882 76.130436 40)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DDC4353)
    (attr smd)
    (fp_text reference DA2 (at -4.572 1.524 130) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 40) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 40) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 40) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 40) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(DA2-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 40) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(DA2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 40) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(DA2-Pad4)"))
    (pad 3 smd rect (at 2.45 1.6 40) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(DA2-Pad3)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE7527) (tstamp 5DDE813D)
    (at 156.163272 71.287874 260)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE80B9)
    (attr smd)
    (fp_text reference DB1 (at 2.54 0 350) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 260) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 260) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 260) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 260) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 24 "Net-(DB1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74D9) (tstamp 5DDE7E55)
    (at 104.009586 123.559722 10)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8A2A)
    (attr smd)
    (fp_text reference DB12 (at 2.54 0 100) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 10) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 10) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 10) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 30 "Net-(DB12-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74D6) (tstamp 5DDE7E43)
    (at 103.316 115.734)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8A31)
    (attr smd)
    (fp_text reference DB11 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 31 "Net-(DB11-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74D1) (tstamp 5DDE7E31)
    (at 103.991874 107.906728 350)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8A38)
    (attr smd)
    (fp_text reference DB10 (at 2.54 0 80) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 350) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 350) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 350) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 350) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 32 "Net-(DB10-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74CE) (tstamp 5DDE7E1F)
    (at 106.016671 100.315734 340)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8823)
    (attr smd)
    (fp_text reference DB9 (at 2.54 0 70) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 340) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 340) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 340) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 340) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(DB9-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74DE) (tstamp 5DDE7E0D)
    (at 109.328869 93.191667 330)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE882A)
    (attr smd)
    (fp_text reference DB8 (at 2.54 0 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 330) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 330) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 330) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 12 "Net-(DB8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74E2) (tstamp 5DDE7DFB)
    (at 113.827829 86.750988 320)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8831)
    (attr smd)
    (fp_text reference DB7 (at 2.54 0 50) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 320) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 320) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 320) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 320) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 13 "Net-(DB7-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74E5) (tstamp 5DDE7DE9)
    (at 119.376851 81.189393 310)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8226)
    (attr smd)
    (fp_text reference DB6 (at 2.54 0 40) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 310) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 310) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 310) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 310) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 16 "Net-(DB6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74E8) (tstamp 5DDE7DD7)
    (at 125.807333 76.675869 300)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE822D)
    (attr smd)
    (fp_text reference DB5 (at 2.54 0 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 300) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 300) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 300) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 300) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 15 "Net-(DB5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74EB) (tstamp 5DDE7DC5)
    (at 132.923886 73.347557 290)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE8234)
    (attr smd)
    (fp_text reference DB4 (at 2.54 0 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 290) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 290) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 290) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 290) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 14 "Net-(DB4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74EF) (tstamp 5DDE7DB3)
    (at 140.510278 71.305586 280)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDC542C)
    (attr smd)
    (fp_text reference DB3 (at 2.54 0 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 280) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 280) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9625 0 280) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (pad 1 smd roundrect (at -0.9625 0 280) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 22 "Net-(DB3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5DDE74F8) (tstamp 5DDE7A8C)
    (at 148.336 70.612 270)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5DDE803E)
    (attr smd)
    (fp_text reference DB2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 23 "Net-(DB2-Pad1)"))
    (pad 2 smd roundrect (at 0.9625 0 270) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 45 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5DDE7567) (tstamp 5DDE7A4B)
    (at 148.336 64.008)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DDC428A)
    (attr smd)
    (fp_text reference DA1 (at -4.572 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(DA1-Pad3)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(DA1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(DA1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(DA1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-8_3.95x5.21x3.27mm_P1.27mm (layer B.Cu) (tedit 5A8B0651) (tstamp 5DDDD10D)
    (at 135.128 60.452)
    (descr "SSOP-8 3.95x5.21x3.27mm Pitch 1.27mm")
    (tags "SSOP-8 3.95x5.21x3.27mm 1.27mm")
    (path /5DDC4819)
    (attr smd)
    (fp_text reference U1 (at 0 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.975 2.605) (end 1.975 -2.605) (layer B.Fab) (width 0.1))
    (fp_line (start 1.975 -2.605) (end -1.975 -2.605) (layer B.Fab) (width 0.1))
    (fp_line (start -1.975 -2.605) (end -1.975 1.605) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.605) (end 1.975 2.605) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.605) (end -1.975 1.605) (layer B.Fab) (width 0.1))
    (fp_line (start 2.1 2.73) (end -2.1 2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 -2.73) (end -2.1 -2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.23 -2.86) (end -2.23 -2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.56) (end -2.23 2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 2.86) (end 2.23 2.86) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2.56) (end 3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.56) (end -2.23 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.56) (end 3.6 2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.56) (end 3.6 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.56) (end -2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.23 -2.86) (end -2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 -2.86) (end 2.23 -2.56) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.23 2.55) (end 2.23 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.56) (end 2.1 -2.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 -2.57) (end -2.1 -2.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.1 2.73) (end 2.1 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 2.73) (end -2.1 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 2.56) (end -3.29 2.56) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 2.625 -1.905) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.625 -0.635) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.625 0.635) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.625 1.905) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(U1-Pad8)"))
    (pad 4 smd rect (at -2.625 -1.905) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.625 -0.635) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(DB3-Pad1)"))
    (pad 2 smd rect (at -2.625 0.635) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(DB2-Pad1)"))
    (pad 1 smd rect (at -2.625 1.905) (size 1.45 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(DB1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-8_3.95x5.21x3.27mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.387359 115.683643) (end 148.387359 69.683643) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 140.464668 64.290735) (angle -22.47262772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.464668 64.290735) (end 143.887359 60.868043) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.599771 70.799913) (end 121.421769 71.221783) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 109.2835 81.407) (angle -22.47262772) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.399464 114.561687) (end 93.623114 110.596649) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 158.740121 77.04661) (angle -119) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 96.399464 114.561687) (angle -15.23631386) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 152.887359 60.868043) (angle -9.38616511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.845949 65.4555) (end 158.740121 77.04661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.57553 125.360519) (end 97.931981 128.263582) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 161.845949 65.4555) (angle -6.236313862) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 116.599771 70.799913) (angle -9.38616511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.887359 60.868043) (end 156.310051 64.290735) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.387359 115.683643) (end 95.185948 101.733379) (angle -9.38616511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.185948 101.733379) (end 99.150986 98.957029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.2835 81.407) (end 109.705371 76.585001) (layer Edge.Cuts) (width 0.2))

)
